// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #5a5a59;
@syntax-cursor-color: #9a9b99;
@syntax-selection-color: #dfdfdf;
@syntax-background-color: #f5f5f5;

// Guide colors
@syntax-wrap-guide-color: #e1e1e1;
@syntax-indent-guide-color: #e1e1e1;
@syntax-invisible-character-color: #e1e1e1;

// For find and replace markers
@syntax-result-marker-color: #e1e1e1;
@syntax-result-marker-color-selected: #5a5a59;

// Gutter colors
@syntax-gutter-text-color: #5a5a59;
@syntax-gutter-text-color-selected: #5a5a59;
@syntax-gutter-background-color: #f5f5f5;
@syntax-gutter-background-color-selected: #ececec;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;