// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c2c5bd;
@syntax-cursor-color: #b6b7b5;
@syntax-selection-color: #34373b;
@syntax-background-color: #1b1d1f;

// Guide colors
@syntax-wrap-guide-color: #43464c;
@syntax-indent-guide-color: #43464c;
@syntax-invisible-character-color: #43464c;

// For find and replace markers
@syntax-result-marker-color: #43464c;
@syntax-result-marker-color-selected: #c2c5bd;

// Gutter colors
@syntax-gutter-text-color: #c2c5bd;
@syntax-gutter-text-color-selected: #c2c5bd;
@syntax-gutter-background-color: #1b1d1f;
@syntax-gutter-background-color-selected: #212325;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;